@ngdoc overview
@name Developer Guide: Angular Services
@description

Services are a feature that Angular brings to client-side web apps from the server side, where
services have been commonly used for a long time. Services in Angular apps are substitutable
objects that are wired together using {@link di dependency injection (DI)}.


## Related Topics

* {@link services.understanding_services Understanding Angular Services}
* {@link services.creating_services Creating Angular Services}
* {@link services.managing_dependencies Managing Service Dependencies}
* {@link services.injecting_controllers Injecting Services Into Controllers}
* {@link services.testing_services Testing Angular Services}

## Related API

* {@link api/ng Angular Service API}
